In [15]:
import pandas as pd
a=pd.read_csv(r"C:\Users\abine\OneDrive\Documents\python_1\cls work\student_database_updated.csv")
a

,StudentID,Tamil,English,Maths,Science,Social_Science,Total,Grade,Result
0,1,38,31,72,24,33,198,A,P
1,2,27,69,28,66,11,201,A,P
2,3,30,53,60,68,60,271,A,P
3,4,8,19,76,79,67,249,A,P
4,5,36,26,2,80,19,163,A,P
5,6,61,6,55,86,60,268,A,P
6,7,95,88,94,29,40,346,A,P
7,8,61,35,4,49,81,230,A,P
8,9,82,90,49,12,76,309,A,P
9,10,86,0,82,3,63,234,A,P
10,11,70,65,79,4,57,275,A,P
11,12,16,22,51,70,33,192,A,P
12,13,43,33,8,29,38,151,A,P
13,14,37,92,99,60,41,329,A,P
14,15,19,85,85,20,20,229,A,P
15,16,13,17,37,31,58,156,A,P
16,17,38,70,98,9,59,274,A,P
17,18,69,28,69,16,81,263,A,P
18,19,64,52,91,92,30,329,A,P
19,20,52,39,3,26,47,167,A,P
20,21,70,67,83,26,96,342,A,P
21,22,3,11,9,30,34,87,A,P
22,23,1,41,76,99,99,316,A,P
23,24,94,38,44,33,24,233,A,P
24,25,28,1,45,38,90,202,A,P
25,26,38,14,16,79,32,179,A,P
26,27,50,97,47,83,46,323,A,P
27,28,73,0,90,35,99,297,A,P
28,29,3,30,32,21,20,106,A,P
29,30,75,1,23,74,30,203,A,P
30,31,35,63,65,34,10,207,A,P
31,32,74,50,49,38,74,285,A,P
32,33,19,71,95,64,1,250,A,P
33,34,1,47,97,93,35,273,A,P
34,35,20,95,84,17,70,286,A,P
35,36,83,31,26,98,37,275,A,P
36,37,32,40,22,49,86,229,A,P
37,38,63,28,43,81,97,312,A,P
38,39,79,6,27,28,46,186,A,P
39,40,20,40,34,38,95,227,A,P
40,41,5,96,68,62,19,250,A,P
41,42,46,95,14,54,79,288,A,P
42,43,64,55,3,83,58,263,A,P
43,44,8,83,79,35,11,216,A,P
44,45,13,90,17,29,22,171,A,P
45,46,18,50,87,36,52,243,A,P
46,47,14,61,74,19,72,240,A,P
47,48,34,10,96,88,9,237,A,P
48,49,87,17,33,2,50,189,A,P
49,50,24,76,45,80,34,259,A,P
50,51,11,28,3,98,85,225,A,P
51,52,10,98,16,58,50,232,A,P
52,53,68,38,77,67,59,309,A,P
53,54,61,64,18,45,73,261,A,P
54,55,1,3,20,25,36,85,B,P
55,56,36,99,64,30,61,290,A,P
56,57,43,82,43,59,79,306,A,P
57,58,3,80,42,13,73,211,A,P
58,59,19,24,35,50,52,180,A,P
59,60,37,50,32,69,90,278,A,P

In [60]:
s=a.head(10)  #it gives range of element in data set
s
s1 = a['English'].head(10) > 50
print(s1)

0    False
1     True
2     True
3    False
4    False
5    False
6     True
7    False
8     True
9    False
Name: English, dtype: bool

In [8]:
a.tail()     #it gives a last 5 elements on data

,StudentID,Tamil,English,Maths,Science,Social_Science,Total,Grade,Result
55,56,36,99,64,30,61,290,A,P
56,57,43,82,43,59,79,306,A,P
57,58,3,80,42,13,73,211,A,P
58,59,19,24,35,50,52,180,A,P
59,60,37,50,32,69,90,278,A,P

In [9]:
a.tail(10)   # if younmention a ramge it gives a last element of ramge in data set

,StudentID,Tamil,English,Maths,Science,Social_Science,Total,Grade,Result
50,51,11,28,3,98,85,225,A,P
51,52,10,98,16,58,50,232,A,P
52,53,68,38,77,67,59,309,A,P
53,54,61,64,18,45,73,261,A,P
54,55,1,3,20,25,36,85,B,P
55,56,36,99,64,30,61,290,A,P
56,57,43,82,43,59,79,306,A,P
57,58,3,80,42,13,73,211,A,P
58,59,19,24,35,50,52,180,A,P
59,60,37,50,32,69,90,278,A,P

In [10]:
a.describe()

,StudentID,Tamil,English,Maths,Science,Social_Science,Total
count,60.000000,60.000000,60.000000,60.00000,60.000000,60.000000,60.000000
mean,30.500000,40.133333,48.166667,50.25000,48.550000,52.650000,239.750000
std,17.464249,27.755877,30.726330,30.32235,27.863119,26.506043,60.008368
min,1.000000,1.000000,0.000000,2.00000,2.000000,1.000000,85.000000
25%,15.750000,17.500000,25.500000,25.25000,27.500000,33.000000,201.750000
50%,30.500000,36.500000,44.000000,46.00000,41.500000,52.000000,241.500000
75%,45.250000,64.000000,72.250000,77.50000,71.000000,73.250000,279.750000
max,60.000000,95.000000,99.000000,99.00000,99.000000,99.000000,346.000000

In [73]:
print("meanmath:",a['Maths'].mean())
print("count:",a['Maths'].count())
print("median:",a['Maths'].median())
print("max:",a['Maths'].max())
print("min:",a['Maths'].min())
print("25%:",a['Maths'].quantile(0.25))
print("75%:",a['Maths'].quantile(0.75))
print("std:",a['Maths'].std())

meanmath: 50.25
count: 60
median: 46.0
max: 99
min: 2
25%: 25.25
75%: 77.5
std: 30.32235009451341

In [20]:
print(a.count())
print()
print(a.max())

pm=a[['Tamil','English','Maths','Science','Social_Science']].mean()
pm

StudentID         60
Tamil             60
English           60
Maths             60
Science           60
Social_Science    60
Total             60
Grade             60
Result            60
dtype: int64

StudentID          60
Tamil              95
English            99
Maths              99
Science            99
Social_Science     99
Total             346
Grade               B
Result              P
dtype: object

Tamil             40.133333
English           48.166667
Maths             50.250000
Science           48.550000
Social_Science    52.650000
dtype: float64

In [ ]:
| Access type | Single row, multiple columns               | Multiple rows, multiple columns              |
| ----------- | ------------------------------------------ | -------------------------------------------- |
| `.loc`      | `df.loc[row_index, ['col1','col2']]`       | `df.loc[[row1,row2], ['col1','col2']]`       |
| `.iloc`     | `df.iloc[row_index, [col_pos1, col_pos2]]` | `df.iloc[[row1,row2], [col_pos1, col_pos2]]` |

In [25]:
b=a.loc[1:3]
print(b)

   StudentID  Tamil  English  Maths  Science  Social_Science  Total Grade  \
1          2     27       69     28       66              11    201     A
2          3     30       53     60       68              60    271     A
3          4      8       19     76       79              67    249     A

  Result
1      P
2      P
3      P

In [37]:
# Access row with index 2
#a.loc[row_label, column_label] :syntax

c = a.loc[1,"Tamil"]
print(c)
d=a.loc[1,"Tamil"]>=a.loc[2,"Tamil"]
d

27

np.False_

In [48]:
#access multiple with loc
c = a.loc[[1,2],["Tamil","English"]]          # 1,2 is row and T and E is column
print(c)

   Tamil  English
1     27       69
2     30       53

In [51]:
#iloc access with index position
#a.iloc[ index row_label, index column_label] :syntax

i = a.iloc[1,[5,6]]
print(i)                        #revis

Social_Science     11
Total             201
Name: 1, dtype: object

In [49]:
#access multiple with iloc
c = a.iloc[[1,2],[1,2]]          # 1,2 is row position  and T and E is column position
c

   Tamil  English
1     27       69
2     30       53

In [13]:
#rows1 = a[a['Total'] > 300]
#print(rows1)
r1=a[(a['Tamil']<40) & (a['English']<40)]
r1

,StudentID,Tamil,English,Maths,Science,Social_Science,Total,Grade,Result
0,1,38,31,72,24,33,198,A,P
3,4,8,19,76,79,67,249,A,P
4,5,36,26,2,80,19,163,A,P
11,12,16,22,51,70,33,192,A,P
15,16,13,17,37,31,58,156,A,P
21,22,3,11,9,30,34,87,A,P
24,25,28,1,45,38,90,202,A,P
25,26,38,14,16,79,32,179,A,P
28,29,3,30,32,21,20,106,A,P
47,48,34,10,96,88,9,237,A,P
50,51,11,28,3,98,85,225,A,P
54,55,1,3,20,25,36,85,B,P
58,59,19,24,35,50,52,180,A,P

In [57]:
a.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60 entries, 0 to 59
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   StudentID       60 non-null     int64
 1   Tamil           60 non-null     int64
 2   English         60 non-null     int64
 3   Maths           60 non-null     int64
 4   Science         60 non-null     int64
 5   Social_Science  60 non-null     int64
 6   Total           60 non-null     int64
 7   Grade           60 non-null     object
 8   Result          60 non-null     object
dtypes: int64(7), object(2)
memory usage: 4.3+ KB

In [75]:
print(a.loc[0])

StudentID           1
Tamil              38
English            31
Maths              72
Science            24
Social_Science     33
Total             198
Grade               A
Result              P
Name: 0, dtype: object

In [98]:
print(a.loc[0,'Tamil'])
print(a.loc[0,['Tamil','English']])
print(a.loc[1:9,['Tamil','English']])

38
Tamil      38
English    31
Name: 0, dtype: object
   Tamil  English
1     27       69
2     30       53
3      8       19
4     36       26
5     61        6
6     95       88
7     61       35
8     82       90
9     86        0

In [94]:
print(a.iloc[0,1])
print(a.iloc[[0],[6,7]])
print(a.iloc[:9,[6,7]])

38
   Total Grade
0    198     A
   Total Grade
0    198     A
1    201     A
2    271     A
3    249     A
4    163     A
5    268     A
6    346     A
7    230     A
8    309     A

In [102]:
b2=a[a['Total']>300]
b2

,StudentID,Tamil,English,Maths,Science,Social_Science,Total,Grade,Result
6,7,95,88,94,29,40,346,A,P
8,9,82,90,49,12,76,309,A,P
13,14,37,92,99,60,41,329,A,P
18,19,64,52,91,92,30,329,A,P
20,21,70,67,83,26,96,342,A,P
22,23,1,41,76,99,99,316,A,P
26,27,50,97,47,83,46,323,A,P
37,38,63,28,43,81,97,312,A,P
52,53,68,38,77,67,59,309,A,P
56,57,43,82,43,59,79,306,A,P

In [3]:
#Display the first 10 rows of the dataset.
print(a.head(10))

   StudentID  Tamil  English  Maths  Science  Social_Science  Total Grade  \
0          1     38       31     72       24              33    198     A
1          2     27       69     28       66              11    201     A
2          3     30       53     60       68              60    271     A
3          4      8       19     76       79              67    249     A
4          5     36       26      2       80              19    163     A
5          6     61        6     55       86              60    268     A
6          7     95       88     94       29              40    346     A
7          8     61       35      4       49              81    230     A
8          9     82       90     49       12              76    309     A
9         10     86        0     82        3              63    234     A

  Result
0      P
1      P
2      P
3      P
4      P
5      P
6      P
7      P
8      P
9      P

In [19]:
print(a.loc[:5,['Tamil','English']])

   Tamil  English
0     38       31
1     27       69
2     30       53
3      8       19
4     36       26
5     61        6

In [33]:
#Retrieve the details of the student with StudentID = 10.
b3=a[a['StudentID']==10]
print(b3)

   StudentID  Tamil  English  Maths  Science  Social_Science  Total Grade  \
9         10     86        0     82        3              63    234     A

  Result
9      P

In [32]:
#Show only the columns Tamil and English for the first 5 students.
print(a.loc[9])

StudentID          10
Tamil              86
English             0
Maths              82
Science             3
Social_Science     63
Total             234
Grade               A
Result              P
Name: 9, dtype: object

In [44]:
#Find all students who scored more than 50 in English.
print(a[a['English']>50])
#If you only want the English column values > 50
print(a.loc[a['English'] > 50, 'English'])

1     69
2     53
6     88
8     90
10    65
13    92
14    85
16    70
18    52
20    67
26    97
30    63
32    71
34    95
40    96
41    95
42    55
43    83
44    90
46    61
49    76
51    98
53    64
55    99
56    82
57    80
Name: English, dtype: int64

In [45]:
b4=a[a['Result']=='F']
print(b4)

Empty DataFrame
Columns: [StudentID, Tamil, English, Maths, Science, Social_Science, Total, Grade, Result]
Index: []

In [23]:
print(a.loc[(a['Tamil'] > 60) & (a['English'] > 60),['Tamil','English']])
#it give tamil and english on output

    Tamil  English
6      95       88
8      82       90
10     70       65
20     70       67
53     61       64

In [ ]:
#Find the highest and lowest Total score.

In [29]:
#How many students got grade A, B, etc.?
print(a['Grade'].value_counts())

Grade
A    59
B     1
Name: count, dtype: int64